<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mapping the Human Taste Palate with Matrix Factorization</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://yourdomain.com/jekyll/update/2015/01/22/taste.html">
  <link rel="alternate" type="application/rss+xml" title="Jeremy Cohen" href="http://yourdomain.com/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Jeremy Cohen</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">Etc</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Mapping the Human Taste Palate with Matrix Factorization</h1>
    <p class="post-meta">Jan 22, 2015</p>
  </header>

  <article class="post-content">
    <link rel="stylesheet" href="/css/taste.css" />

<script src="/javascripts/Please.js" type="text/javascript"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script src="/javascripts/typeahead.js"></script>

<script src="/javascripts/recipeFactors.json"></script>

<script src="/javascripts/factorsTop.json"></script>

<script src="/javascripts/taste.js" type="text/javascript"></script>

<!-- <script src='/javascripts/tastebreakdown.js' type="text/javascript"></script>
 -->
<!-- <script src='/javascripts/mixnmatch.js' type="text/javascript"></script> -->

<p>My classmates and I applied the matrix factorization technique for recommender systems to a data set of recipes and user profiles scraped from <a href="http://www.allrecipes.com">AllRecipes</a> and extracted 40 “latent tastes” which together form a basis for all human foods.  The results are sort of cool.</p>

<p>Two types of people might find this post interesting:</p>

<ul>
  <li>
    <p>Those who want to learn about matrix factorization, a fascinating technique for dimensionality reduction.</p>
  </li>
  <li>
    <p>Those who already know about matrix factorization, and want to see what happens when we apply it to 42K recipes and 120K user profies from the most popular recipe-sharing web site on the internet.  These people might want to <a href="results">skip to the results</a>.</p>
  </li>
</ul>

<h2 id="a-gentle-introduction-to-matrix-factorization">A Gentle Introduction to Matrix Factorization</h2>

<p>I’m sorry!  I’m sorry!</p>

<p>I know that the term “matrix factorization” is liable to trigger a life-threatening episode in people with linear algebra PTSD.
I swear I’m not trying to harm you.
I’m not like those psychopaths who make joke web sites with innocuous URLs like “StockMarketSecrets.com” that, when loaded, do not explain how to become Warren Buffet just by day trading at home in your underwear, but rather flash bright colors in rapid succession because inducing epileptic seizures is <em>hilarious.</em></p>

<p>The truth is that <em>I</em> didn’t pay any attention in linear algebra class either.
As far as I can tell, <strong>“orthogonal”</strong> is just a fancy synonym for “unrelated” that I should use when I want to sound smart, an <strong>“eigenvector”</strong> is probably something horrible that Werner von Braun dreamed up <em>before</em> he switched employers in 1945,  and a <strong>“product space”</strong> sounds like something that an undergrad business major living in SoMa would get excited about.</p>

<p>The good news is that you and I can understand matrix factorization without knowing a shred more about linear algebra than Keanu Reeves does.</p>

<p>Before I get into the details, I want to motivate the technique of matrix factorization by pointing out an application to the most heavily studied problem in computer science: <strong>how to get people to buy more things</strong>.</p>

<h4 id="techniques-for-recommender-systems">Techniques for Recommender Systems</h4>

<p>Suppose that I order the <a href="http://www.amazon.com/First-Years-Stroller-City-Chic/dp/B002WB2G9I/ref=sr_1_1?">City Chic First Years Jet Stroller</a> on Amazon.com.
Amazon would probably like to sell me more items, so that it can make more money, with which it can continue to not pay its software engineers.
So what items should Amazon recommend?</p>

<!-- ![Alt text](http://ecx.images-amazon.com/images/I/71p8ZE%2BHIRL._SL1500_.jpg) -->

<p>One idea is to recommend me items that are intrinsically similar to the <a href="http://www.amazon.com/First-Years-Stroller-City-Chic/dp/B002WB2G9I/ref=sr_1_1?">City Chic First Years Jet Stroller</a>.
These might be items that also have “stroller” in the name, or items that are made by the same manufacturer, or items whose descriptions share words in common with the description of the <a href="http://www.amazon.com/First-Years-Stroller-City-Chic/dp/B002WB2G9I/ref=sr_1_1?">City Chic First Years Jet Stroller</a>.
This is called <strong>content-based recommendation</strong>.</p>

<p>A more interesting idea is to treat the items as black boxes and somehow <em>learn</em> correlations between the items from the user purchasing data itself.
This is called <strong>collaborative filtering</strong>.
For example, I would bet that people who buy baby strollers are also likely to buy, say, the <a href="http://www.amazon.com/Essential-Mozart/dp/B00005A8JZ">Essential Mozart</a> CD collection.
Now, maybe someday we’ll have #deeplearning algorithms that can learn facts about the universe (e.g. <a href="http://en.wikipedia.org/wiki/Mozart_effect">that American parents are crazy</a>) on their own, just from watching <a href="http://www.wired.com/2012/06/google-x-neural-network/">Vines of cats</a> or whatever.
But until that day, we’ll have to settle for matrix factorization.</p>

<h4 id="matrix-factorization-the-intuition">Matrix Factorization: The Intuition</h4>

<p>As an insufferable ninth grader, I took a bunch of online quizzes during the 2008 U.S. presidential election cycle.  These quizzes would ask a zillion questions about my personal political opinions, and then they would show me a Cartesian plane with two dimensions—social views and economic views—with a big dot somewhere that was supposed to represent me.
There were also dots for Barack Obama and John McCain, as well as for other notable figures like Karl Marx, Ayn Rand, Margaret Thatcher, and Abraham Lincoln, who had all apparently taken the quiz.
Everyone could be reduced to two numbers: their score on the “social views” scale, and their score on the “economic views” scale. </p>

<p>This is basically how the matrix factorization technique for recommender systems works.</p>

<p>Matrix factorization and dubious ideology diagrams are both forms of <strong>dimensionality reduction</strong>.
Political platforms probably have hundreds of dimensions, like taxation, immigration, energy, national security, and climate change.
But the ideology quiz reduces every politician to just two: “social” and “economic.”
This is neat because estimating my affinity for a candidate no longer requires knowing his or her opinion on the Keystone XL pipeline
Then, to estimate my affinity for a candidate, I don’t need to know his or her opinion on the Keystone XL pipeline or on the ; I just need to know their coordinates on social and economic axes. </p>

<p>In a similar way, matrix factorization reduces the dimensionality of the space of item properties down to a small number of factors.
Every item is represented by a vector of weights quantifying the extent to which each factor is present in the item, and every user is represented by a vector of weights quantifying the user’s preference for each factor.</p>

<p>Imagine a big <code>U x I</code> matrix where each row corresponds to a user, and each column corresponds to an item.
The entry in the <code>(u, i)</code> square is the rating that user <code>u</code> gives to  item <code>i</code>.
If user <code>u</code> didn’t rate item <code>i</code>, then the <code>(u, i)</code> square is empty.
Indeed, most squares are empty.
The goal of a recommender system is to fill in the empty squares given the observed ones.</p>

<p>Matrix factorization assumes that all items can be represented by <code>K</code> hidden factors, and that the <code>U x I</code> user-item matrix is really the product of a <code>U x K</code> user-factor matrix and a <code>K x I</code> factor-item matrix.</p>

<p>The <code>(u, k)</code> entry in the user-factor matrix quantifies user <code>u</code>’s affinity for factor <code>k</code>.
The <code>(k, i)</code> entry in the factor-item matrix quantifies the extent to which factor <code>k</code> is present in item <code>i</code>.</p>

<p>use the word orthogonal</p>

<h2 id="matrix-factorization-and-allrecipes">Matrix Factorization and AllRecipes</h2>

<p>I took a machine learning course with an open-ended final project.
The question my group asked ourselves is: </p>

<p><strong>Can we use matrix factorization to discover a set of basic human tastes in food?</strong> </p>

<p>We decided to get our data from <a href="http://www.allrecipes.com">AllRecipes.com</a>, a popular recipe sharing web site.
With tens of thousands of recipes and over a hundred thousand users, AllRecipes was a food data bonanza.</p>

<p>Each AllRecipes user has a “recipe box” where he or she can list his or her favorite recipes. 
It was these “recipe boxes” that we scraped.
After discarding all recipes that occurred in fewer than 300 recipe boxes, we were left with 9,546 recipes and 115,308 users.</p>

<p>We used the <a href="https://sites.google.com/site/nmftool/">NMF MATLAB toolbox</a> to run non-negative matrix factorization on the resulting 9,546 × 115,308 matrix.
The algorithm took 8 hours to complete 2,000 iterations on a machine with a 2.2GHz processor and 128 GB RAM.</p>

<p>[Image here.]</p>

<p>The next morning, we checked the results and arrived at our answer to the question above:</p>

<p><strong>Yes, sort of!</strong></p>

<p>Sure enough, to our amusement and mild surprise, the factors produced by non-negative matrix factorization really do seem to correspond to human tastes!
The 40 factors are displayed below.
For each factor, the five recipes with the highest coeffecients in the factor are shown.</p>

<p>comments</p>

<h3 id="tastes">Tastes</h3>

<p><a id="toggle-taste-grid"><span id="toggle-verb">Show</span> all 40 tastes.</a></p>

<div id="taste-grid">
</div>

<h3 id="taste-breakdown">Taste Breakdown</h3>

<p>Here is a visualization tool that shows the breakdown of each dish into the top three constituent factors: </p>

<div id="breakdown">
	<div id="search-wrapper">
		<input id="search" class="typeahead" type="text" />
	</div>
	<div id="visualization">
		<a class="permalink">permalink</a>
		<div id="canvas-holder">
			<canvas id="canvas" width="372" height="150" />
		</div>			
	</div>
</div>

<div style="clear: both;"></div>

<h3 id="mix-n-match">Mix ‘n Match</h3>

<div id="mixnmatch">
	<div id="selected-tastes">
		<h4 id="help">Click on some tastes to begin!</h4>
	</div>
	<div id="tastes-list">
		<div id="tastes-left-col"></div>
		<div id="tastes-right-col"></div>
	</div>
	<a class="permalink">permalink</a>
	<div id="recommendations">
		<h4>Dishes closely matching the selected taste profile:</h4>
		<ol id="recommend-list" class="recipe-list">
		</ol>
	</div>
</div>

<p>For a project in a machine learning course, my group decided to see if we could use matrix factorization on a domain near and dear to all of us </p>

<p>This post describes a project carried out for <a href="http://www.cs.columbia.edu/~blei/">David Blei’s</a> course “COS 424: Interacting with Data” in Spring 2014 at Princeton University by Rob Sami (Google), Aaron Schild (Berkeley PhD), Spencer Tank (Palantir), and me.</p>

<p><strong>Thanks</strong> to <a href="http://www.nixonlibrary.gov/">Richard Nixon</a> for reviewing and revising the draft.</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Jeremy Cohen</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Jeremy Cohen</li>
          <li><a href="mailto:jmcohen [at] princeton [dot]">jmcohen [at] princeton [dot]</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jmcohen">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">jmcohen</span>
            </a>
          </li>
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text"></p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
